<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Forgot Password</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/login.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
</head>

<body class="d-flex-col content">
    <header class="d-flex">
        <img class="logo" src="./assets/img/logo_blue.svg">
    </header>

    <main class="d-flex-col relative">
        <img class="back" src="./assets/icons/arrow_blue.svg">
        <h1 class="txt-h1">I forgot my password</h1>
        <div class="line"></div>
        <p class="text">Don't worry! We will send you an email with the instructions to<br>reset your password.</p>
        <input class="text-input mail-icon" placeholder="Email" type="email">
        <button type="button" class="btn btn-primary login txt-h2">Send me the email</button>
    </main>
</body>

</html>